# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5179551657:AAG7t7ZfDysc7JllPy7YIOZWBpmU3XpLKLo"
GDRIVE_FOLDER_ID = "0AECsA8DVAMPCUk9PVA"
OWNER_ID = 2141842369
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://mmototubot.mmototu.workers.dev/0:"
USER_SESSION_STRING = ""
TELEGRAM_API = 14585642
TELEGRAM_HASH = "370bccfdf1eb659220c38c0e6dbbff11"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
